# symartsoft

./: .gitignore  DEV_ENV_SETUP.md  Dockerfile  LICENSE  README.md  nginx.conf  startup.sh  symartsoft.sln
.github/: CI.yml  release-drafter.yml
API/: API.csproj  Program.cs  Sitemap.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  WeatherForecastControllerTests.cs
API/Controllers/: ErrorEmittingController.cs  SitemapController.cs  WeatherForecastController.cs
API/Controllers/Auth/: AccountController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  DropAllTables.sql
API/Data/Migrations/: 20201203172158_AddIdentity.Designer.cs  20201203172158_AddIdentity.cs  20201228195114_DataProtectionConfiguration.Designer.cs  20201228195114_DataProtectionConfiguration.cs  DataContextModelSnapshot.cs  DatabaseChangesForReview.sql  PROCEDURES.md
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutomapperProfiles.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20201117235024_InitialCreation.Designer.cs  20201117235024_InitialCreation.cs  DataContextModelSnapshot.cs
API/Models/Auth/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
api.tests/: WeatherForecastControllerTests.cs
client/: angular.json  karma.conf.js  (+3 more)
(+105 files in other folders)
